#Change DISTRO in local.conf to use this..!

require conf/distro/poky.conf

DISTRO = "embeddev"
DISTRO_NAME = "Embeddev Distribution"
DISTRO_VERSION = "0.1.0"
DISTRO_CODENAME = "arp"

SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "mozcelikors@gmail.com"

TARGET_VENDOR = "-embeddev"
#SDK_VENDOR = "-embeddevsdk"

# Override these in poky based distros
EMBEDDEV_DEFAULT_DISTRO_FEATURES = "x11 wiringPi"
EMBEDDEV_DEFAULT_EXTRA_RDEPENDS = ""
EMBEDDEV_DEFAULT_EXTRA_RRECOMMENDS = ""

PACKAGE_CLASSES ?= "package_ipk"

DISTRO_EXTRA_RDEPENDS += " ${EMBEDDEV_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += " ${EMBEDDEV_DEFAULT_EXTRA_RRECOMMENDS}"

DISTRO_FEATURES ?= "${EMBEDDEV_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_LIBC} "
