# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embeddev"
BBFILE_PATTERN_meta-embeddev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embeddev = "12"

# Following is used to embed initramfs image into kernel. Only can be used in .conf files.
#INITRAMFS_IMAGE="embeddev-initramfs-image"
#INITRAMFS_IMAGE_BUNDLE = "1"
#INITRAMFS_MAXSIZE = "256000"
#KERNEL_INITRAMFS = "-initramfs"

# If you want to generate an overlay:
# Add following to your distro.conf (embeddev.conf)
# Compile and add custom devicetree for TFT display for early module initialization
#KERNEL_DEVICETREE_append = " overlays/rpi-display.dtbo "

## E X P E R I M E N T A L ! ##
# Resource: https://bootlin.com/doc/training/boot-time/boot-time-slides.pdf
####### FOR A SMALLER SIZE KERNEL, SINCE KERNEL TAKES LONG TIME IN RASPBERRY PI!
# If a kernel feature fails, try to undo..
# These changes are done in meta-embeddev/recipes-kernel/linux
# These are features that are not used in user-space, however a kernel developer would need these!!!
#CONFIG_PRINTK=n
#CONFIG_KALLSYMS=n
#CONFIG_DEBUG_FS=n
#CONFIG_BUG=n
#CONFIG_ZERO_BOOTDELAY_CHECK=y  # Add bootdelay=0 to cmdline
#CONFIG_SILENT_CONSOLE=y        # Add silent=1 to cmdline

# Disable boot logo - need to be put on layer.conf
CMDLINE_append = " logo.nologo "

# If you are using splash..
CMDLINE_append = "splash "

# Make the boot faster..
CMDLINE_append = "rootflags=commit=120,data=writeback bootdelay=0 silent=1 elevator=deadline noatime nodiratime data=writeback quiet consoleblank=0 "

TOOLCHAIN_HOST_TASK_append = " nativesdk-cmake nativesdk-glibc nativesdk-cmake-dev "
TOOLCHAIN_TARGET_TASK_append = " cmake wiringpi-dev glibc glibc-utils"
TOOLCHAIN_TARGET_TASK_append = "  opencv-dev raspicam-dev i2c-tools-dev "

DISTRO_FEATURES_remove = " qtwayland wayland "
