# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embeddev"
BBFILE_PATTERN_meta-embeddev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embeddev = "12"

IMAGE_INSTALL_append = " packagegroup-core-boot \
    packagegroup-core-x11 \
    packagegroup-lxde-base \
    kernel-modules"
IMAGE_INSTALL_append = " nano git cmake qtbase dbus packagegroup-core-ssh-openssh xterm"
#Framebuffer driver for tft
IMAGE_INSTALL_append = " xf86-video-fbdev"
IMAGE_INSTALL_append = " apt dpkg sudo tzdata glibc glibc-utils localedef networkmanager pointercal xinit xkeyboard-config base-passwd liberation-fonts pkgconfig"
IMAGE_INSTALL_append = " wiringpi"

# DISTRO_FEATURES_remove = " qtwayland wayland"

# Needed for cross-compilation / host tasks
SDKIMAGE_FEATURES += "staticdev-pkgs"
SDKIMAGE_FEATURES += "dev-pkgs"
IMAGE_FEATURES += "dev-pkgs"
#Copy missing OEToolchainConfig.cmake to the directory -manually for now-

#TOOLCHAIN_HOST_TASK_append = " nativesdk-packagegroup-qt5-toolchain-host"
#CMake conflicts with the qt packagegroup, cmake is a must, when qt packagegroup is$
TOOLCHAIN_HOST_TASK_append = " nativesdk-cmake nativesdk-glibc nativesdk-cmake-dev "
TOOLCHAIN_TARGET_TASK_append = " cmake wiringpi-dev glibc glibc-utils"

ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"

#PREFERRED_VERSION_cmake = "3.10.2"
