# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embeddev"
BBFILE_PATTERN_meta-embeddev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embeddev = "12"

# Following is used to embed initramfs image into kernel. Only can be used in .conf files.
#INITRAMFS_IMAGE="embeddev-initramfs-image"
#INITRAMFS_IMAGE_BUNDLE = "1"
#INITRAMFS_MAXSIZE = "256000"
#KERNEL_INITRAMFS = "-initramfs"

# Add following to your distro.conf (embeddev.conf)
# Compile and add custom devicetree for TFT display for early module initialization
KERNEL_DEVICETREE_append = " overlays/rpi-display.dtbo "

# Disable boot logo - need to be put on layer.conf
CMDLINE_append = " logo.nologo "

# If you are using splash..
CMDLINE_append = "splash "

# Make the boot faster..
CMDLINE_append = "rootflags=commit=120,data=writeback elevator=deadline noatime nodiratime data=writeback quiet consoleblank=0 "

TOOLCHAIN_HOST_TASK_append = " nativesdk-cmake nativesdk-glibc nativesdk-cmake-dev "
TOOLCHAIN_TARGET_TASK_append = " cmake wiringpi-dev glibc glibc-utils"
