# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embeddev"
BBFILE_PATTERN_meta-embeddev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embeddev = "6"

#KERNEL_FEATURES_append = " ${LAYERDIR}/recipes-framebuffer/fbtft-driver/fbtftenable.scc"

