# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-embeddev"
BBFILE_PATTERN_meta-embeddev = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-embeddev = "12"

# Following is used to embed initramfs image into kernel. Only can be used in .conf files.
#INITRAMFS_IMAGE="embeddev-initramfs-image"
#INITRAMFS_IMAGE_BUNDLE = "1"
#INITRAMFS_MAXSIZE = "256000"
#KERNEL_INITRAMFS = "-initramfs"

# Add following to your distro.conf (embeddev.conf)
# Compile and add custom devicetree for TFT display for early module initialization
KERNEL_DEVICETREE_append = " overlays/rpi-display.dtbo "

# Disable boot logo - need to be put on layer.conf
CMDLINE_append = " logo.nologo "
